apiVersion: v1
kind: Service
metadata:
  name: hello-world-webapp-container-seb-service
spec:
  type: NodePort
  selector:
    app:
      hello-world-webapp-container-seb
      # HAS BEEN COMPLETED
  ports:
    - port: 8080
      # HAS BEEN COMPLETED
